

创建连接的三次握手

我是这么理解的.

在现实生活中
-------------------------
1.A:今天晚上7:00 一块儿去吃饭?
2.B:好 
当A收到这个回复的时候, 不会在回复给B, 因为这是可靠的, B知道A一定能看到这个回复.
所以就达成了一个约定.
---------------

考虑数据报可能流失, 重传
在网络上, IP 协议不是可靠的, B不知道A是否受到了回复, 就不能认为达成了约定.
因此A要给B一个确认, 告诉B我受到你的回复了.
因此, 要在发送
3.A:好

这时, A认为协议已经达成了, 但B不这么认为, 因为A的回复可能会丢失.
但是，如果B不收不到确认, 就会重传
2.B:好

那么A就知道可能丢失了, 会重新给B发送
3.A:好

但是这个还可能丢失....

so递归了...
这就是蓝军红军问题.

但是一般不会这么不可靠, 重传几次, A.B 就可以达成一个deal, 然后一块开心的去吃饭了.

计算机网络(谢希仁)第5版
在217页给了一个解释.
为什么要A还要再确认一次?
他认为主要是为了防止已失效的连接请求报文段突然有传送了B, 因而产生错误.
我觉得有这个作用, 但不是重点.

这里面, 当服务器端认为连接已建立的时候, 只是受到了客户端的回复.
这时候, 客户端不一定认为连接已建立.


-----------------------------
编程相关
TCP在建立connect的时候, 可能出现的错误
1. 超时
    主机关机了
2. RST
    host是ok的, 但对应的端口, 没有服务器程序监听, server host 的tcp/ip 协议栈就返回一个rst.
3. 主机不可达
    这个ICMP返回主机不可达, 这个可能会临时出现.

具体可参见
unix 网络编程卷1
-----------------------------
